\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Ramsey's Theory}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Extremal Graph Theory}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Tur\IeC {\'a}n's Theorem}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Forbidden bipartite subgraphs}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}The Erd\H {o}s-Stone Theorem}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Random Graphs}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}The Probabilistic Method}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Schedule}{21}{chapter.6}
