\backcite {Ra29}{{12}{2.1.2}{theorem.2.1.2}}
\backcite {Sc16}{{12}{2.2.1}{theorem.2.2.1}}
\backcite {ersz35}{{13}{2.3.4}{theorem.2.3.4}}
\backcite {Er47}{{13}{2.3.4}{theorem.2.3.4}}
\backcite {Van27}{{14}{2.4.1}{theorem.2.4.1}}
\backcite {Ma07}{{17}{3.1.1}{theorem.3.1.1}}
\backcite {Tu41}{{18}{3.1.4}{theorem.3.1.4}}
\backcite {Er70}{{19}{3.1.5}{theorem.3.1.5}}
\backcite {Je06}{{20}{3.2.1}{theorem.3.2.1}}
\backcite {Er38}{{20}{3.2.2}{theorem.3.2.2}}
\backcite {KoSoTu54}{{21}{3.2.3}{theorem.3.2.3}}
\backcite {Er59}{{24}{4.1.5}{theorem.4.1.5}}
\backcite {Ch67}{{28}{4.2.1}{theorem.4.2.1}}
\backcite {FKG71}{{30}{4.3.3}{theorem.4.3.3}}
\backcite {Ja87}{{31}{4.3.5}{theorem.4.3.5}}
\backcite {Sz75}{{39}{5.1.4}{theorem.5.1.4}}
\backcite {ErSt46}{{40}{5.2.1}{theorem.5.2.1}}
\backcite {RuSz76}{{42}{5.2.2}{theorem.5.2.2}}
\backcite {Ro53}{{42}{5.2.3}{theorem.5.2.3}}
\backcite {RoRo11}{{45}{6}{chapter.6}}
