\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Ramsey Theory}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Infinite Ramsey's Theorem}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Schur's Theorem}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Ramsey's Theorem}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Van der Waerden's Theorem}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Extremal Graph Theory}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Tur\IeC {\'a}n's Theorem}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Forbidden Bipartite Subgraphs}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Random Graphs}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}The Probabilistic Method}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Subgraphs of the Random Graph}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}The Janson and FKG Inequalities}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The FKG Inequality}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Janson's Inequality}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Connectedness}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Regularity}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}The Regularity Lemma}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Applications}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Erd\H {o}s-Stone Theorem}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Triangle Removal Lemma}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Roth's Theorem}{42}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Schedule}{47}{chapter.7}
