This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PGC.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minhabib.bib
Repeated entry---line 1132 of file minhabib.bib
 : @incollection {RuSz76
 :                      ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            1497 wiz_defined-function locations,
            597 strings with 5471 characters,
and the built_in function-call counts, 17376 in all, are:
= -- 762
> -- 1486
< -- 20
+ -- 236
- -- 1415
* -- 1729
:= -- 3530
add.period$ -- 0
call.type$ -- 21
change.case$ -- 92
chr.to.int$ -- 60
cite$ -- 21
duplicate$ -- 1082
empty$ -- 550
format.name$ -- 58
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 526
newline$ -- 243
num.names$ -- 42
pop$ -- 943
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 322
swap$ -- 818
text.length$ -- 174
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 569
(There was 1 error message)
