\backcite {Ra29}{{10}{2.1.2}{theorem.2.1.2}}
\backcite {Sc16}{{10}{2.2.1}{theorem.2.2.1}}
\backcite {ersz35}{{11}{2.3.4}{theorem.2.3.4}}
\backcite {Er47}{{11}{2.3.4}{theorem.2.3.4}}
\backcite {Van27}{{12}{2.4.1}{theorem.2.4.1}}
\backcite {Ma07}{{15}{3.1.1}{theorem.3.1.1}}
\backcite {Tu41}{{16}{3.1.4}{theorem.3.1.4}}
\backcite {Er70}{{17}{3.1.5}{theorem.3.1.5}}
\backcite {Je06}{{18}{3.2.1}{theorem.3.2.1}}
\backcite {Er38}{{18}{3.2.2}{theorem.3.2.2}}
\backcite {KoSoTu54}{{19}{3.2.3}{theorem.3.2.3}}
\backcite {Er59}{{22}{4.1.5}{theorem.4.1.5}}
\backcite {Ch67}{{26}{4.2.1}{theorem.4.2.1}}
\backcite {FKG71}{{27}{4.3.3}{theorem.4.3.3}}
\backcite {Ja87}{{29}{4.3.5}{theorem.4.3.5}}
\backcite {Sz75}{{37}{5.1.4}{theorem.5.1.4}}
\backcite {ErSt46}{{38}{5.2.1}{theorem.5.2.1}}
\backcite {RuSz76}{{40}{5.2.2}{theorem.5.2.2}}
\backcite {Ro53}{{40}{5.2.3}{theorem.5.2.3}}
\backcite {RoRo11}{{43}{6}{chapter.6}}
