\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numbers and Sets}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymptotics}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphs}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neighbourhood}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probability}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ramsey Theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infinite Ramsey's Theorem}{13}{section.3.1}}
\newlabel{def:RamseyNumbers}{{3.1.1}{13}{}{theorem.3.1.1}{}}
\citation{Ra29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph $K_5$ without monochromatic triangle.}}{14}{figure.3.1}}
\newlabel{fig:K5}{{3.1}{14}{Graph $K_5$ without monochromatic triangle}{figure.3.1}{}}
\newlabel{thm:RamseyTheorem}{{3.1.2}{14}{Ramsey's Theorem - Infinite Version \cite {Ra29}}{theorem.3.1.2}{}}
\@writefile{brf}{\backcite{Ra29}{{14}{3.1.2}{theorem.3.1.2}}}
\citation{Er47}
\citation{ersz35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Ramsey's Theorem}{15}{section.3.2}}
\newlabel{thm:ErdosandS}{{3.2.2}{15}{Erd\H {o}s and Szekeres' Theorem \cite {ersz35, Er47}}{theorem.3.2.2}{}}
\@writefile{brf}{\backcite{ersz35}{{15}{3.2.2}{theorem.3.2.2}}}
\@writefile{brf}{\backcite{Er47}{{15}{3.2.2}{theorem.3.2.2}}}
\newlabel{eq:Ram}{{3.2.1}{15}{Finite Ramsey's Theorem}{equation.3.2.1}{}}
\citation{Sc16}
\citation{Van27}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schur's Theorem}{16}{section.3.3}}
\newlabel{thm:Schur'sTheorem}{{3.3.1}{16}{Schur's Theorem \cite {Sc16}}{theorem.3.3.1}{}}
\@writefile{brf}{\backcite{Sc16}{{16}{3.3.1}{theorem.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Van der Waerden's Theorem}{17}{section.3.4}}
\@writefile{brf}{\backcite{Van27}{{17}{3.4.1}{theorem.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces s APs in the $W(r^{2n},k-1)$ blocks.}}{18}{figure.3.2}}
\newlabel{fig:VanderWaerdenBlocks}{{3.2}{18}{s APs in the $W(r^{2n},k-1)$ blocks}{figure.3.2}{}}
\citation{Ma07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extremal Graph Theory}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tur\IeC {\'a}n's Theorem}{19}{section.4.1}}
\newlabel{the:mantel}{{4.1.1}{19}{Mantel's Theorem \cite {Ma07}}{theorem.4.1.1}{}}
\@writefile{brf}{\backcite{Ma07}{{19}{4.1.1}{theorem.4.1.1}}}
\citation{Tu41}
\newlabel{theorem:turan1941}{{4.1.4}{20}{Turán's Theorem \cite {Tu41}}{theorem.4.1.4}{}}
\@writefile{brf}{\backcite{Tu41}{{20}{4.1.4}{theorem.4.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $G'$ and $K_r$.}}{20}{figure.4.1}}
\newlabel{fig:G'andKr}{{4.1}{20}{$G'$ and $K_r$}{figure.4.1}{}}
\citation{Er70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $T(n)$ and $T(n-r)$.}}{21}{figure.4.2}}
\newlabel{fig:t(n)-and-t(n-r)}{{4.2}{21}{$T(n)$ and $T(n-r)$}{figure.4.2}{}}
\newlabel{theorem:erdos1970}{{4.1.5}{21}{Erd\H {o}s \cite {Er70}}{theorem.4.1.5}{}}
\@writefile{brf}{\backcite{Er70}{{21}{4.1.5}{theorem.4.1.5}}}
\citation{Je06}
\citation{Er38}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forbidden Bipartite Subgraphs}{22}{section.4.2}}
\newlabel{prep:jensen}{{4.2.1}{22}{Jensen's Inequality \cite {Je06}}{theorem.4.2.1}{}}
\@writefile{brf}{\backcite{Je06}{{22}{4.2.1}{theorem.4.2.1}}}
\newlabel{theorem: Erdos,1938}{{4.2.2}{22}{Erd\H {o}s \cite {Er38}}{theorem.4.2.2}{}}
\@writefile{brf}{\backcite{Er38}{{22}{4.2.2}{theorem.4.2.2}}}
\citation{KoSoTu54}
\@writefile{brf}{\backcite{KoSoTu54}{{23}{4.2.3}{theorem.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cherry and a star.}}{23}{figure.4.3}}
\newlabel{fig:generalizedcherry}{{4.3}{23}{A cherry and a star}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Graphs}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Probabilistic Method}{25}{section.5.1}}
\newlabel{def:randomgraph}{{5.1.1}{25}{}{theorem.5.1.1}{}}
\newlabel{def:girth}{{5.1.2}{25}{}{theorem.5.1.2}{}}
\newlabel{def:independencenumber}{{5.1.3}{25}{}{theorem.5.1.3}{}}
\newlabel{def:chromaticnumber}{{5.1.4}{25}{}{theorem.5.1.4}{}}
\citation{Er59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces r-colouring partition. }}{26}{figure.5.1}}
\newlabel{fig:r-partition}{{5.1}{26}{r-colouring partition}{figure.5.1}{}}
\newlabel{erdoss}{{5.1.5}{26}{}{theorem.5.1.5}{}}
\@writefile{brf}{\backcite{Er59}{{26}{5.1.5}{theorem.5.1.5}}}
\citation{Ch67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subgraphs of the Random Graph}{29}{section.5.2}}
\@writefile{brf}{\backcite{Ch67}{{29}{5.2.1}{theorem.5.2.1}}}
\citation{FKG71}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Janson and FKG Inequalities}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The FKG Inequality}{31}{subsection.5.3.1}}
\@writefile{brf}{\backcite{FKG71}{{31}{5.3.3}{theorem.5.3.3}}}
\newlabel{theo:FKG}{{5.3.4}{31}{}{theorem.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Janson's Inequality}{32}{subsection.5.3.2}}
\citation{Ja87}
\@writefile{brf}{\backcite{Ja87}{{33}{5.3.5}{theorem.5.3.5}}}
\citation{ReEr60}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connectedness}{35}{section.5.4}}
\@writefile{brf}{\backcite{ReEr60}{{35}{5.4.1}{theorem.5.4.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regularity}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Regularity Lemma}{39}{section.6.1}}
\newlabel{fact:503}{{6.1.2}{40}{}{theorem.6.1.2}{}}
\newlabel{lemma:embeddinglemma}{{6.1.3}{40}{}{theorem.6.1.3}{}}
\citation{Sz75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Triangles in the $\varepsilon $-regular pairs.}}{41}{figure.6.1}}
\newlabel{fig:embeddinglemma}{{6.1}{41}{Triangles in the $\varepsilon $-regular pairs}{figure.6.1}{}}
\@writefile{brf}{\backcite{Sz75}{{41}{6.1.4}{theorem.6.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{41}{section.6.2}}
\citation{ErSt46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Erd\H {o}s-Stone Theorem}{42}{subsection.6.2.1}}
\@writefile{brf}{\backcite{ErSt46}{{42}{6.2.1}{theorem.6.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphs G and G'.}}{43}{figure.6.2}}
\newlabel{fig:graph-G-and-G'}{{6.2}{43}{Graphs G and G'}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphs G' and R.}}{43}{figure.6.3}}
\newlabel{fig:graph-G'-and-R}{{6.3}{43}{Graphs G' and R}{figure.6.3}{}}
\citation{RuSz76}
\citation{Ro53}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Triangle Removal Lemma}{44}{subsection.6.2.2}}
\newlabel{lemma:triangleremoval}{{6.2.2}{44}{}{theorem.6.2.2}{}}
\@writefile{brf}{\backcite{RuSz76}{{44}{6.2.2}{theorem.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Roth's Theorem}{44}{subsection.6.2.3}}
\@writefile{brf}{\backcite{Ro53}{{44}{6.2.3}{theorem.6.2.3}}}
\citation{RoRo11}
\bibdata{minhabib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{RoRo11}{{47}{7}{chapter.7}}}
\bibcite{Er59}{{1}{}}
\bibcite{Er70}{{2}{}}
\bibcite{Er47}{{3}{}}
\bibcite{ErSt46}{{4}{}}
\bibcite{ersz35}{{5}{}}
\bibcite{Er38}{{6}{}}
\bibcite{FKG71}{{7}{}}
\bibcite{Ja87}{{8}{}}
\bibcite{Je06}{{9}{}}
\bibcite{KoSoTu54}{{10}{}}
\bibcite{Ma07}{{11}{}}
\bibcite{RoRo11}{{12}{}}
\bibcite{Ra29}{{13}{}}
\bibcite{ReEr60}{{14}{}}
\bibcite{Ro53}{{15}{}}
\bibcite{RuSz76}{{16}{}}
\bibcite{Sc16}{{17}{}}
\bibcite{Sz75}{{18}{}}
\bibcite{Ch67}{{19}{}}
\bibcite{Tu41}{{20}{}}
\bibcite{Van27}{{21}{}}
\newlabel{[bibenv:1]}{15.55551pt}
