\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Ramsey's Theory}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Extremal Graph Theory}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Tur\IeC {\'a}n's Theorem}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Forbidden Bipartite Subgraphs}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}The Erd\H {o}s-Stone Theorem}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Random Graphs}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}The Probabilistic Method}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Subgraphs of the Random Graph}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Schedule}{27}{chapter.6}
