\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph $K_5$ without monochromatic triangle.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces s APs in the $W(r^{2n},k-1)$ blocks.}}{18}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $G'$ and $K_r$.}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $T(n)$ and $T(n-r)$.}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A cherry and a star.}}{23}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces r-colouring partition. }}{26}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Triangles in the $\varepsilon $-regular pairs.}}{41}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphs G and G'.}}{43}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphs G' and R.}}{43}{figure.6.3}
\addvspace {10\p@ }
