\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $K_5$ without monochromatic triangle.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces s APs in the $W(r^{2n},k-1)$ blocks.}}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $G'$ and $K_r$.}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $T(n)$ and $T(n-r)$.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cherry and Star.}}{19}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces r-coloring partition. }}{22}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Triangles in the $\varepsilon $-regular parts.}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphs G and G'.}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphs G' and R.}}{39}{figure.5.3}
\addvspace {10\p@ }
