\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={202}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={224}}{4D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={231}}{52616D7365792773205468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ramsey's Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:RamseyNumbers}{{3.0.1}{9}{}{theorem.3.0.1}{}}
\newlabel{thm:RamseyTheorem}{{3.0.2}{9}{}{theorem.3.0.2}{}}
\newlabel{thm:Schur'sTheorem}{{3.0.3}{10}{}{theorem.3.0.3}{}}
\newlabel{thm:ErdosandS}{{3.0.4}{10}{}{theorem.3.0.4}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={290}}{45787472656D616C204772617068205468656F7279}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={292}}{5475725C3334316E2773205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extremal Graph Theory}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tur\IeC {\'a}n's Theorem}{13}{section.4.1}}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={326}}{466F7262696464656E2062697061727469746520737562677261706873}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forbidden bipartite subgraphs}{14}{section.4.2}}
\newlabel{prep:jensen}{{4.2.1}{14}{}{theorem.4.2.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={372}}{546865204572646F732D53746F6E65205468656F72656D}
\newlabel{theorem: Erdos,1938}{{4.2.2}{15}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Erd\H {o}s-Stone Theorem}{16}{section.4.3}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={384}}{52616E646F6D20477261706873}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={385}}{5468652050726F626162696C6973746963204D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Graphs}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Probabilistic Method}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces r-coloring partition. }}{18}{figure.5.1}}
\newlabel{fig:r-partition}{{5.1}{18}{r-coloring partition}{figure.5.1}{}}
\BKM@entry{id=10,dest={636861707465722E36},srcline={486}}{5363686564756C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schedule}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Schedule.}}{21}{table.6.1}}
\newlabel{tab:schedule}{{6.1}{21}{Schedule}{table.6.1}{}}
