\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramsey Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Definitions}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinite Ramsey's Theorem}{9}{section.2.2}}
\citation{Ra29}
\citation{Sc16}
\newlabel{def:RamseyNumbers}{{2.2.1}{10}{}{theorem.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph $K_5$ without monochromatic triangle.}}{10}{figure.2.1}}
\newlabel{fig:K5}{{2.1}{10}{Graph $K_5$ without monochromatic triangle}{figure.2.1}{}}
\newlabel{thm:RamseyTheorem}{{2.2.2}{10}{Ramsey's Theorem - Infinite Version \cite {Ra29}}{theorem.2.2.2}{}}
\@writefile{brf}{\backcite{Ra29}{{10}{2.2.2}{theorem.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schur's Theorem}{10}{section.2.3}}
\newlabel{thm:Schur'sTheorem}{{2.3.1}{10}{Schur's Theorem \cite {Sc16}}{theorem.2.3.1}{}}
\@writefile{brf}{\backcite{Sc16}{{10}{2.3.1}{theorem.2.3.1}}}
\citation{Er47}
\citation{ersz35}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Ramsey's Theorem}{11}{section.2.4}}
\newlabel{thm:ErdosandS}{{2.4.4}{11}{Erd\H {o}s and Szekeres' Theorem \cite {ersz35, Er47}}{theorem.2.4.4}{}}
\@writefile{brf}{\backcite{ersz35}{{11}{2.4.4}{theorem.2.4.4}}}
\@writefile{brf}{\backcite{Er47}{{11}{2.4.4}{theorem.2.4.4}}}
\newlabel{eq:Ram}{{2.4.1}{11}{Finite Ramsey's Theorem}{equation.2.4.1}{}}
\citation{Van27}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Van der Waerden's Theorem}{13}{section.2.5}}
\@writefile{brf}{\backcite{Van27}{{13}{2.5.1}{theorem.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces s APs in the $W(r^{2n},k-1)$ blocks.}}{14}{figure.2.2}}
\newlabel{fig:VanderWaerdenBlocks}{{2.2}{14}{s APs in the $W(r^{2n},k-1)$ blocks}{figure.2.2}{}}
\citation{Ma07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extremal Graph Theory}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tur\IeC {\'a}n's Theorem}{15}{section.3.1}}
\newlabel{the:mantel}{{3.1.1}{15}{Mantel's Theorem \cite {Ma07}}{theorem.3.1.1}{}}
\@writefile{brf}{\backcite{Ma07}{{15}{3.1.1}{theorem.3.1.1}}}
\citation{Tu41}
\newlabel{theorem:turan1941}{{3.1.4}{16}{Turán's Theorem \cite {Tu41}}{theorem.3.1.4}{}}
\@writefile{brf}{\backcite{Tu41}{{16}{3.1.4}{theorem.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $G'$ and $K_r$.}}{16}{figure.3.1}}
\newlabel{fig:G'andKr}{{3.1}{16}{$G'$ and $K_r$}{figure.3.1}{}}
\citation{Er70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $T(n)$ and $T(n-r)$.}}{17}{figure.3.2}}
\newlabel{fig:t(n)-and-t(n-r)}{{3.2}{17}{$T(n)$ and $T(n-r)$}{figure.3.2}{}}
\newlabel{theorem:erdos1970}{{3.1.5}{17}{Erd\H {o}s \cite {Er70}}{theorem.3.1.5}{}}
\@writefile{brf}{\backcite{Er70}{{17}{3.1.5}{theorem.3.1.5}}}
\citation{Je06}
\citation{Er38}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forbidden Bipartite Subgraphs}{18}{section.3.2}}
\newlabel{prep:jensen}{{3.2.1}{18}{Jensen's Inequality \cite {Je06}}{theorem.3.2.1}{}}
\@writefile{brf}{\backcite{Je06}{{18}{3.2.1}{theorem.3.2.1}}}
\newlabel{theorem: Erdos,1938}{{3.2.2}{18}{Erd\H {o}s \cite {Er38}}{theorem.3.2.2}{}}
\@writefile{brf}{\backcite{Er38}{{18}{3.2.2}{theorem.3.2.2}}}
\citation{KoSoTu54}
\@writefile{brf}{\backcite{KoSoTu54}{{19}{3.2.3}{theorem.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cherry and Star.}}{19}{figure.3.3}}
\newlabel{fig:generalizedcherry}{{3.3}{19}{Cherry and Star}{figure.3.3}{}}
\citation{Er59}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Graphs}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Probabilistic Method}{21}{section.4.1}}
\newlabel{def:randomgraph}{{4.1.1}{21}{}{theorem.4.1.1}{}}
\newlabel{def:girth}{{4.1.2}{21}{}{theorem.4.1.2}{}}
\newlabel{def:independencenumber}{{4.1.3}{21}{}{theorem.4.1.3}{}}
\newlabel{def:chromaticnumber}{{4.1.4}{21}{}{theorem.4.1.4}{}}
\newlabel{erdoss}{{4.1.5}{22}{}{theorem.4.1.5}{}}
\@writefile{brf}{\backcite{Er59}{{22}{4.1.5}{theorem.4.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces r-colouring partition. }}{22}{figure.4.1}}
\newlabel{fig:r-partition}{{4.1}{22}{r-colouring partition}{figure.4.1}{}}
\citation{Ch67}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subgraphs of the Random Graph}{25}{section.4.2}}
\@writefile{brf}{\backcite{Ch67}{{26}{4.2.1}{theorem.4.2.1}}}
\citation{FKG71}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Janson and FKG Inequalities}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The FKG Inequality}{27}{subsection.4.3.1}}
\@writefile{brf}{\backcite{FKG71}{{27}{4.3.3}{theorem.4.3.3}}}
\newlabel{theo:FKG}{{4.3.4}{27}{}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Janson's Inequality}{28}{subsection.4.3.2}}
\citation{Ja87}
\@writefile{brf}{\backcite{Ja87}{{29}{4.3.5}{theorem.4.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connectedness}{31}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regularity}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Regularity Lemma}{35}{section.5.1}}
\newlabel{fact:503}{{5.1.2}{36}{}{theorem.5.1.2}{}}
\newlabel{lemma:embeddinglemma}{{5.1.3}{36}{}{theorem.5.1.3}{}}
\citation{Sz75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Triangles in the $\varepsilon $-regular pairs.}}{37}{figure.5.1}}
\newlabel{fig:embeddinglemma}{{5.1}{37}{Triangles in the $\varepsilon $-regular pairs}{figure.5.1}{}}
\@writefile{brf}{\backcite{Sz75}{{37}{5.1.4}{theorem.5.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{37}{section.5.2}}
\citation{ErSt46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erd\H {o}s-Stone Theorem}{38}{subsection.5.2.1}}
\@writefile{brf}{\backcite{ErSt46}{{38}{5.2.1}{theorem.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphs G and G'.}}{39}{figure.5.2}}
\newlabel{fig:graph-G-and-G'}{{5.2}{39}{Graphs G and G'}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphs G' and R.}}{39}{figure.5.3}}
\newlabel{fig:graph-G'-and-R}{{5.3}{39}{Graphs G' and R}{figure.5.3}{}}
\citation{RuSz76}
\citation{Ro53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Triangle Removal Lemma}{40}{subsection.5.2.2}}
\newlabel{lemma:triangleremoval}{{5.2.2}{40}{}{theorem.5.2.2}{}}
\@writefile{brf}{\backcite{RuSz76}{{40}{5.2.2}{theorem.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Roth's Theorem}{40}{subsection.5.2.3}}
\@writefile{brf}{\backcite{Ro53}{{40}{5.2.3}{theorem.5.2.3}}}
\citation{RoRo11}
\bibdata{minhabib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{RoRo11}{{43}{6}{chapter.6}}}
\bibcite{Er59}{{1}{}}
\bibcite{Er70}{{2}{}}
\bibcite{Er47}{{3}{}}
\bibcite{ErSt46}{{4}{}}
\bibcite{ersz35}{{5}{}}
\bibcite{Er38}{{6}{}}
\bibcite{FKG71}{{7}{}}
\bibcite{Ja87}{{8}{}}
\bibcite{Je06}{{9}{}}
\bibcite{KoSoTu54}{{10}{}}
\bibcite{Ma07}{{11}{}}
\bibcite{RoRo11}{{12}{}}
\bibcite{Ra29}{{13}{}}
\bibcite{Ro53}{{14}{}}
\bibcite{RuSz76}{{15}{}}
\bibcite{Sc16}{{16}{}}
\bibcite{Sz75}{{17}{}}
\bibcite{Ch67}{{18}{}}
\bibcite{Tu41}{{19}{}}
\bibcite{Van27}{{20}{}}
\newlabel{[bibenv:1]}{15.55551pt}
