\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Numbers and Sets}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Asymptotics}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Graphs}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Neighbourhood}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Probability}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Ramsey Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Infinite Ramsey's Theorem}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Finite Ramsey's Theorem}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Schur's Theorem}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Van der Waerden's Theorem}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Extremal Graph Theory}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Tur\IeC {\'a}n's Theorem}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Forbidden Bipartite Subgraphs}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Random Graphs}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The Probabilistic Method}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Subgraphs of the Random Graph}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}The Janson and FKG Inequalities}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The FKG Inequality}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Janson's Inequality}{33}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Connectedness}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Regularity}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}The Regularity Lemma}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Applications}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Erd\H {o}s-Stone Theorem}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Triangle Removal Lemma}{44}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Roth's Theorem}{44}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
