\backcite {Ra29}{{14}{3.1.2}{theorem.3.1.2}}
\backcite {ersz35}{{15}{3.2.2}{theorem.3.2.2}}
\backcite {Er47}{{15}{3.2.2}{theorem.3.2.2}}
\backcite {Sc16}{{16}{3.3.1}{theorem.3.3.1}}
\backcite {Van27}{{17}{3.4.1}{theorem.3.4.1}}
\backcite {Ma07}{{19}{4.1.1}{theorem.4.1.1}}
\backcite {Tu41}{{20}{4.1.4}{theorem.4.1.4}}
\backcite {Er70}{{21}{4.1.5}{theorem.4.1.5}}
\backcite {Je06}{{22}{4.2.1}{theorem.4.2.1}}
\backcite {Er38}{{22}{4.2.2}{theorem.4.2.2}}
\backcite {KoSoTu54}{{23}{4.2.3}{theorem.4.2.3}}
\backcite {Er59}{{26}{5.1.5}{theorem.5.1.5}}
\backcite {Ch67}{{30}{5.2.2}{theorem.5.2.2}}
\backcite {FKG71}{{32}{5.3.4}{theorem.5.3.4}}
\backcite {Ja87}{{33}{5.3.6}{theorem.5.3.6}}
\backcite {ReEr60}{{35}{5.4.1}{theorem.5.4.1}}
\backcite {Sz75}{{41}{6.1.4}{theorem.6.1.4}}
\backcite {ErSt46}{{42}{6.2.1}{theorem.6.2.1}}
\backcite {RuSz76}{{44}{6.2.2}{theorem.6.2.2}}
\backcite {Ro53}{{44}{6.2.3}{theorem.6.2.3}}
\backcite {RoRo11}{{47}{7}{chapter.7}}
