\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={293}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={325}}{52616D736579205468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={329}}{496E66696E6974652052616D7365792773205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramsey Theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infinite Ramsey's Theorem}{11}{section.2.1}}
\newlabel{def:RamseyNumbers}{{2.1.1}{11}{}{theorem.2.1.1}{}}
\citation{Ra29}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={354}}{53636875722773205468656F72656D}
\citation{Sc16}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={369}}{46696E6974652052616D7365792773205468656F72656D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $K_5$ without monochromatic triangle.}}{12}{figure.2.1}}
\newlabel{fig:K5}{{2.1}{12}{$K_5$ without monochromatic triangle}{figure.2.1}{}}
\newlabel{thm:RamseyTheorem}{{2.1.2}{12}{Ramsey's Theorem - Infinite Version \cite {Ra29}}{theorem.2.1.2}{}}
\@writefile{brf}{\backcite{Ra29}{{12}{2.1.2}{theorem.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schur's Theorem}{12}{section.2.2}}
\newlabel{thm:Schur'sTheorem}{{2.2.1}{12}{Schur's Theorem \cite {Sc16}}{theorem.2.2.1}{}}
\@writefile{brf}{\backcite{Sc16}{{12}{2.2.1}{theorem.2.2.1}}}
\citation{Er47}
\citation{ersz35}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Ramsey's Theorem}{13}{section.2.3}}
\newlabel{thm:ErdosandS}{{2.3.4}{13}{Erd\H {o}s and Szekeres' Theorem \cite {ersz35, Er47}}{theorem.2.3.4}{}}
\@writefile{brf}{\backcite{ersz35}{{13}{2.3.4}{theorem.2.3.4}}}
\@writefile{brf}{\backcite{Er47}{{13}{2.3.4}{theorem.2.3.4}}}
\newlabel{eq:Ram}{{2.3.1}{13}{Finite Ramsey's Theorem}{equation.2.3.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={426}}{56616E20646572205761657264656E2773205468656F72656D}
\citation{Van27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Van der Waerden's Theorem}{14}{section.2.4}}
\@writefile{brf}{\backcite{Van27}{{14}{2.4.1}{theorem.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces s APs in the $W(r^{2n},k-1)$ blocks.}}{16}{figure.2.2}}
\newlabel{fig:VanderWaerdenBlocks}{{2.2}{16}{s APs in the $W(r^{2n},k-1)$ blocks}{figure.2.2}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={474}}{45787472656D616C204772617068205468656F7279}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={477}}{5475725C3334316E2773205468656F72656D}
\citation{Ma07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extremal Graph Theory}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tur\IeC {\'a}n's Theorem}{17}{section.3.1}}
\newlabel{the:mantel}{{3.1.1}{17}{Mantel's Theorem \cite {Ma07}}{theorem.3.1.1}{}}
\@writefile{brf}{\backcite{Ma07}{{17}{3.1.1}{theorem.3.1.1}}}
\citation{Tu41}
\newlabel{theorem:turan1941}{{3.1.4}{18}{Turán's Theorem \cite {Tu41}}{theorem.3.1.4}{}}
\@writefile{brf}{\backcite{Tu41}{{18}{3.1.4}{theorem.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $G'$ and $K_r$.}}{18}{figure.3.1}}
\newlabel{fig:G'andKr}{{3.1}{18}{$G'$ and $K_r$}{figure.3.1}{}}
\citation{Er70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $T(n)$ and $T(n-r)$.}}{19}{figure.3.2}}
\newlabel{fig:t(n)-and-t(n-r)}{{3.2}{19}{$T(n)$ and $T(n-r)$}{figure.3.2}{}}
\newlabel{theorem:erdos1970}{{3.1.5}{19}{Erd\H {o}s \cite {Er70}}{theorem.3.1.5}{}}
\@writefile{brf}{\backcite{Er70}{{19}{3.1.5}{theorem.3.1.5}}}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={552}}{466F7262696464656E2042697061727469746520537562677261706873}
\citation{Je06}
\citation{Er38}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forbidden Bipartite Subgraphs}{20}{section.3.2}}
\newlabel{prep:jensen}{{3.2.1}{20}{Jensen's Inequality \cite {Je06}}{theorem.3.2.1}{}}
\@writefile{brf}{\backcite{Je06}{{20}{3.2.1}{theorem.3.2.1}}}
\newlabel{theorem: Erdos,1938}{{3.2.2}{20}{Erd\H {o}s \cite {Er38}}{theorem.3.2.2}{}}
\@writefile{brf}{\backcite{Er38}{{20}{3.2.2}{theorem.3.2.2}}}
\citation{KoSoTu54}
\@writefile{brf}{\backcite{KoSoTu54}{{21}{3.2.3}{theorem.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cherry and Star.}}{21}{figure.3.3}}
\newlabel{fig:generalizedcherry}{{3.3}{21}{Cherry and Star}{figure.3.3}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={660}}{52616E646F6D20477261706873}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={661}}{5468652050726F626162696C6973746963204D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Graphs}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Probabilistic Method}{23}{section.4.1}}
\newlabel{def:randomgraph}{{4.1.1}{23}{}{theorem.4.1.1}{}}
\newlabel{def:girth}{{4.1.2}{23}{}{theorem.4.1.2}{}}
\newlabel{def:independencenumber}{{4.1.3}{23}{}{theorem.4.1.3}{}}
\newlabel{def:chromaticnumber}{{4.1.4}{23}{}{theorem.4.1.4}{}}
\citation{Er59}
\newlabel{erdoss}{{4.1.5}{24}{}{theorem.4.1.5}{}}
\@writefile{brf}{\backcite{Er59}{{24}{4.1.5}{theorem.4.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces r-coloring partition. }}{24}{figure.4.1}}
\newlabel{fig:r-partition}{{4.1}{24}{r-coloring partition}{figure.4.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={827}}{537562677261706873206F66207468652052616E646F6D204772617068}
\citation{Ch67}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subgraphs of the Random Graph}{28}{section.4.2}}
\@writefile{brf}{\backcite{Ch67}{{28}{4.2.1}{theorem.4.2.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E342E33},srcline={873}}{546865204A616E736F6E20616E6420464B4720496E657175616C6974696573}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E332E31},srcline={877}}{54686520464B4720496E657175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Janson and FKG Inequalities}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The FKG Inequality}{29}{subsection.4.3.1}}
\citation{FKG71}
\@writefile{brf}{\backcite{FKG71}{{30}{4.3.3}{theorem.4.3.3}}}
\newlabel{theo:FKG}{{4.3.4}{30}{}{theorem.4.3.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E332E32},srcline={928}}{4A616E736F6E277320496E657175616C697479}
\citation{Ja87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Janson's Inequality}{31}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Ja87}{{31}{4.3.5}{theorem.4.3.5}}}
\BKM@entry{id=16,dest={73656374696F6E2E342E34},srcline={1019}}{436F6E6E65637465646E657373}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connectedness}{33}{section.4.4}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1074}}{526567756C6172697479}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={1089}}{54686520526567756C6172697479204C656D6D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regularity}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Regularity Lemma}{37}{section.5.1}}
\newlabel{fact:503}{{5.1.2}{38}{}{theorem.5.1.2}{}}
\newlabel{lemma:embeddinglemma}{{5.1.3}{38}{}{theorem.5.1.3}{}}
\citation{Sz75}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={1163}}{4170706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Triangles in the $\varepsilon $-regular parts.}}{39}{figure.5.1}}
\newlabel{fig:embeddinglemma}{{5.1}{39}{Triangles in the $\varepsilon $-regular parts}{figure.5.1}{}}
\@writefile{brf}{\backcite{Sz75}{{39}{5.1.4}{theorem.5.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{39}{section.5.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E322E31},srcline={1175}}{4572646F732D53746F6E65205468656F72656D}
\citation{ErSt46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erd\H {o}s-Stone Theorem}{40}{subsection.5.2.1}}
\@writefile{brf}{\backcite{ErSt46}{{40}{5.2.1}{theorem.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphs G and G'.}}{41}{figure.5.2}}
\newlabel{fig:graph-G-and-G'}{{5.2}{41}{Graphs G and G'}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphs G' and R.}}{41}{figure.5.3}}
\newlabel{fig:graph-G'-and-R}{{5.3}{41}{Graphs G' and R}{figure.5.3}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E322E32},srcline={1228}}{54686520547269616E676C652052656D6F76616C204C656D6D61}
\citation{RuSz76}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E33},srcline={1252}}{526F74682773205468656F72656D}
\citation{Ro53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Triangle Removal Lemma}{42}{subsection.5.2.2}}
\@writefile{brf}{\backcite{RuSz76}{{42}{5.2.2}{theorem.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Roth's Theorem}{42}{subsection.5.2.3}}
\@writefile{brf}{\backcite{Ro53}{{42}{5.2.3}{theorem.5.2.3}}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1272}}{436F6E636C7573696F6E}
\citation{RoRo11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{RoRo11}{{45}{6}{chapter.6}}}
\BKM@entry{id=24,dest={636861707465722E37},srcline={1277}}{5363686564756C65}
\bibdata{minhabib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schedule}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Schedule.}}{47}{table.7.1}}
\newlabel{tab:schedule}{{7.1}{47}{Schedule}{table.7.1}{}}
\bibcite{Er59}{{1}{}}
\bibcite{Er70}{{2}{}}
\bibcite{Er47}{{3}{}}
\bibcite{ErSt46}{{4}{}}
\bibcite{ersz35}{{5}{}}
\bibcite{Er38}{{6}{}}
\bibcite{FKG71}{{7}{}}
\bibcite{Ja87}{{8}{}}
\bibcite{Je06}{{9}{}}
\bibcite{KoSoTu54}{{10}{}}
\bibcite{Ma07}{{11}{}}
\bibcite{RoRo11}{{12}{}}
\bibcite{Ra29}{{13}{}}
\bibcite{Ro53}{{14}{}}
\bibcite{RuSz76}{{15}{}}
\bibcite{Sc16}{{16}{}}
\bibcite{Sz75}{{17}{}}
\bibcite{Ch67}{{18}{}}
\bibcite{Tu41}{{19}{}}
\bibcite{Van27}{{20}{}}
\newlabel{[bibenv:1]}{15.55551pt}
